PORT=4000
# DB_CNN=mongodb+srv://mern_user:Ykqda4IWMO6unhQJ@cluster0.bavi6vp.mongodb.net/mern_calendar
DB_CNN=mongodb://127.0.0.1:27017/mern_calendar?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.7.1
SECRET_JWT_SEED=Esto-Es-Una-Palabr@_SecretA